# Toosame.EventBus

./: README.md  Toosame.RabbitMQ.sln
src/Toosame.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs  Toosame.EventBus.csproj
src/Toosame.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQOption.cs  Toosame.EventBus.RabbitMQ.csproj
src/Toosame.EventBus.RabbitMQ/Events/: DeadletterEvent.cs
src/Toosame.EventBus.RabbitMQ/Extensions/: IEventBusBuilder.cs  StartupExtensions.cs
src/Toosame.EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Toosame.EventBus/Events/: DeadletterEvent.cs  IntegrationEvent.cs
src/Toosame.EventBus/Extensions/: GenericTypeExtensions.cs
