<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Toosame</Authors>
		<Product>Toosame</Product>
		<Description>EventBus Abstraction and Interface</Description>
		<Version>2.1.0</Version>
		<RepositoryUrl>https://github.com/lhdboy/Toosame.EventBus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
